<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LucenixHQ - Your AI Powered Path to Freedom</title>
    <link rel="icon" href="assets/icon.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand">
                <a href="#"><img src="assets/icon.png" alt="LucenixHQ Logo" class="logo"></a>
            </div>
            <div class="navbar-menu" id="navbarMenu">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#coming-soon" class="nav-link">Coming Soon</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
            <div class="navbar-toggle" id="navbarToggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Your AI Powered Path to Freedom</h1>
                <p class="hero-subtitle">Empowering businesses and individuals with cutting-edge AI technology and automation solutions</p>
                <div class="hero-buttons">
                    <a href="#services" class="btn btn-primary">Explore Services</a>
                    <a href="#contact" class="btn btn-secondary">Get Started</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-image-container">
                    <img src="assets/hero-image.png" alt="LucenixHQ AI Technology" id="heroImage">
                </div>
            </div>
        </div>
        <div class="hero-wave">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#f7f9fc" fill-opacity="1" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,122.7C672,117,768,139,864,149.3C960,160,1056,160,1152,138.7C1248,117,1344,75,1392,53.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
            </svg>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Services</h2>
                <p class="section-subtitle">Comprehensive AI-powered solutions for your business needs</p>
            </div>
            <div class="services-grid">
                <div class="service-card" data-aos="fade-up">
                    <div class="service-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3 class="service-title">SaaS Products</h3>
                    <p class="service-description">Business performance improvement tools, efficiency enhancement solutions, and profitability optimization platforms.</p>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3 class="service-title">Digital Products</h3>
                    <p class="service-description">E-books, e-courses, learning materials, and mobile applications designed to enhance your knowledge and skills.</p>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3 class="service-title">E-commerce Solutions</h3>
                    <p class="service-description">Comprehensive e-commerce platforms with AI-powered inventory management, pricing optimization, and customer service.</p>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3 class="service-title">Website Creation</h3>
                    <p class="service-description">Professional website and landing page development with modern design principles and conversion optimization.</p>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="service-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3 class="service-title">Automation Tools</h3>
                    <p class="service-description">Streamline your workflows with our advanced automation tools designed to save time and reduce errors.</p>
                </div>
                <div class="service-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="service-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3 class="service-title">AI Integration</h3>
                    <p class="service-description">Expert consulting on integrating AI technologies into your existing business processes and systems.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <img src="assets/about-image.png" alt="About LucenixHQ" id="aboutImage">
                </div>
                <div class="about-text">
                    <h2 class="section-title">About LucenixHQ</h2>
                    <p>LucenixHQ is at the forefront of AI technology innovation, providing cutting-edge solutions that empower businesses and individuals to achieve greater efficiency, profitability, and freedom.</p>
                    <p>Our mission is to democratize access to advanced AI technologies, making them accessible and practical for everyday use in business and personal applications.</p>
                    <p>With our comprehensive suite of tools and services, we help our clients navigate the complex world of AI and automation, providing them with the resources they need to succeed in an increasingly digital landscape.</p>
                    <div class="about-features">
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Advanced AI Technology</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Customized Solutions</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Expert Support</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Continuous Innovation</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Coming Soon Section -->
    <section id="coming-soon" class="coming-soon">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Coming Soon</h2>
                <p class="section-subtitle">Exciting new products and services on the horizon</p>
            </div>
            <div class="coming-soon-grid">
                <div class="coming-soon-card" id="mobile-card">
                    <div class="coming-soon-image">
                        <img src="assets/mobile-coming-soon.png" alt="LucenixHQ Mobile" id="mobileImage">
                    </div>
                    <div class="coming-soon-content">
                        <h3 class="coming-soon-title">LucenixHQ Mobile</h3>
                        <p class="coming-soon-description" id="mobile-description">The complete LucenixHQ experience in the palm of your hand. Our mobile command center gives you full control of your AI agents and automation workflows from anywhere.</p>
                        <div class="coming-soon-edit">
                            <button class="btn btn-edit" id="edit-mobile"><i class="fas fa-edit"></i> Edit</button>
                        </div>
                        <div class="coming-soon-form" id="mobile-form">
                            <textarea id="mobile-textarea"></textarea>
                            <div class="form-buttons">
                                <button class="btn btn-save" id="save-mobile">Save</button>
                                <button class="btn btn-cancel" id="cancel-mobile">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="coming-soon-card" id="auto-card">
                    <div class="coming-soon-image">
                        <img src="assets/auto-coming-soon.png" alt="LCNXAUTO" id="autoImage">
                    </div>
                    <div class="coming-soon-content">
                        <h3 class="coming-soon-title">LCNXAUTO</h3>
                        <p class="coming-soon-description" id="auto-description">Revolutionary automation platform that learns from your business processes and optimizes them automatically. Set it up once and watch your efficiency soar.</p>
                        <div class="coming-soon-edit">
                            <button class="btn btn-edit" id="edit-auto"><i class="fas fa-edit"></i> Edit</button>
                        </div>
                        <div class="coming-soon-form" id="auto-form">
                            <textarea id="auto-textarea"></textarea>
                            <div class="form-buttons">
                                <button class="btn btn-save" id="save-auto">Save</button>
                                <button class="btn btn-cancel" id="cancel-auto">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="coming-soon-cta">
                <h3>Want to be notified when these products launch?</h3>
                <div class="coming-soon-form">
                    <input type="email" placeholder="Enter your email" class="coming-soon-input">
                    <button class="btn btn-primary">Notify Me</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Get in Touch</h2>
                <p class="section-subtitle">Have questions? We're here to help!</p>
            </div>
            <div class="contact-content">
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
                <div class="contact-info">
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Email</h3>
                            <p>info@lucenixhq.com</p>
                        </div>
                    </div>
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Website</h3>
                            <p>www.lucenixhq.com</p>
                        </div>
                    </div>
                    <div class="contact-social">
                        <h3>Follow Us</h3>
                        <div class="social-icons">
                            <a href="https://www.instagram.com/lucenixhq/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                            <a href="https://m.youtube.com/channel/UCTMIWTI9i1qg-rZ_8kT-_QQ" target="_blank" class="social-icon"><i class="fab fa-youtube"></i></a>
                            <a href="https://lucenixhq.blogspot.com/?m=1" target="_blank" class="social-icon"><i class="fab fa-blogger"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="assets/icon.png" alt="LucenixHQ Logo">
                    <p>Your AI powered path to Freedom</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#coming-soon">Coming Soon</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#services">SaaS Products</a></li>
                            <li><a href="#services">Digital Products</a></li>
                            <li><a href="#services">E-commerce</a></li>
                            <li><a href="#services">Automation</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 LucenixHQ. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="script.js"></script>
</body>
</html>
