/* 
   LucenixHQ Landing Page Styles
   Color Palette:
   - Primary Dark Blue: #0A2463
   - Primary Light Blue: #3E92CC
   - Secondary Blue: #1E5F8C
   - Accent: #4CB5F5
   - Background: #F7F9FC
   - Text Dark: #1A1A2E
   - Text Light: #FFFFFF
*/

/* Base Styles */
:root {
    --primary-dark: #0A2463;
    --primary-light: #3E92CC;
    --secondary: #1E5F8C;
    --accent: #4CB5F5;
    --background: #F7F9FC;
    --text-dark: #1A1A2E;
    --text-light: #FFFFFF;
    --shadow: 0 4px 6px rgba(10, 36, 99, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--background);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--primary-dark);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-light);
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title {
    font-size: 2.5rem;
    color: var(--primary-dark);
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(to right, var(--primary-dark), var(--primary-light));
    border-radius: 3px;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--secondary);
    max-width: 700px;
    margin: 0 auto;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    border-radius: 50px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-light));
    color: var(--text-light);
    box-shadow: 0 4px 15px rgba(62, 146, 204, 0.4);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-light), var(--primary-dark));
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(62, 146, 204, 0.6);
    color: var(--text-light);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-dark);
    border: 2px solid var(--primary-dark);
}

.btn-secondary:hover {
    background-color: var(--primary-dark);
    color: var(--text-light);
    transform: translateY(-3px);
}

.btn-edit {
    background-color: var(--accent);
    color: var(--text-light);
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.btn-edit:hover {
    background-color: var(--primary-light);
}

.btn-save {
    background-color: #28a745;
    color: var(--text-light);
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.btn-save:hover {
    background-color: #218838;
}

.btn-cancel {
    background-color: #dc3545;
    color: var(--text-light);
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.btn-cancel:hover {
    background-color: #c82333;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(247, 249, 252, 0.95);
    box-shadow: var(--shadow);
    backdrop-filter: blur(10px);
    transition: var(--transition);
    padding: 1rem 0;
}

.navbar.scrolled {
    padding: 0.7rem 0;
    background-color: rgba(247, 249, 252, 0.98);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px;
    width: auto;
}

.navbar-menu {
    display: flex;
}

.navbar-nav {
    display: flex;
    list-style: none;
}

.nav-item {
    margin-left: 1.5rem;
}

.nav-link {
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(to right, var(--primary-dark), var(--primary-light));
    transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.navbar-toggle {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--primary-dark);
    transition: var(--transition);
}

/* Hero Section */
.hero {
    padding: 180px 0 100px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, rgba(10, 36, 99, 0.05), rgba(62, 146, 204, 0.1));
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary-dark);
    line-height: 1.2;
    animation: fadeInUp 1s ease;
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--secondary);
    animation: fadeInUp 1s ease 0.2s;
    animation-fill-mode: both;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    animation: fadeInUp 1s ease 0.4s;
    animation-fill-mode: both;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    animation: fadeIn 1s ease 0.6s;
    animation-fill-mode: both;
}

.hero-image-container {
    position: relative;
    width: 100%;
    max-width: 500px;
}

.hero-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    line-height: 0;
}

/* Services Section */
.services {
    padding: 100px 0;
    background-color: var(--background);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    background-color: var(--text-light);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: linear-gradient(135deg, rgba(10, 36, 99, 0.05), rgba(62, 146, 204, 0.1));
    transition: var(--transition);
    z-index: -1;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(10, 36, 99, 0.15);
}

.service-card:hover::before {
    height: 100%;
}

.service-icon {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary-light);
    transition: var(--transition);
}

.service-card:hover .service-icon {
    color: var(--primary-dark);
    transform: scale(1.1);
}

.service-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-dark);
}

.service-description {
    color: var(--secondary);
    font-size: 1rem;
}

/* About Section */
.about {
    padding: 100px 0;
    background: linear-gradient(135deg, rgba(10, 36, 99, 0.03), rgba(62, 146, 204, 0.07));
}

.about-content {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.about-image {
    flex: 1;
    position: relative;
}

.about-image img {
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.about-text {
    flex: 1;
}

.about-text p {
    margin-bottom: 1.5rem;
    color: var(--secondary);
}

.about-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.feature i {
    color: var(--primary-light);
    font-size: 1.2rem;
}

/* Coming Soon Section */
.coming-soon {
    padding: 100px 0;
    background-color: var(--background);
}

.coming-soon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    margin-bottom: 4rem;
}

.coming-soon-card {
    background-color: var(--text-light);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.coming-soon-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(10, 36, 99, 0.15);
}

.coming-soon-image {
    height: 200px;
    overflow: hidden;
}

.coming-soon-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.coming-soon-card:hover .coming-soon-image img {
    transform: scale(1.05);
}

.coming-soon-content {
    padding: 2rem;
}

.coming-soon-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-dark);
}

.coming-soon-description {
    color: var(--secondary);
    margin-bottom: 1.5rem;
}

.coming-soon-form {
    display: none;
}

.coming-soon-form.active {
    display: block;
}

.coming-soon-form textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: vertical;
    min-height: 100px;
    margin-bottom: 1rem;
    font-family: 'Roboto', sans-serif;
}

.form-buttons {
    display: flex;
    gap: 0.5rem;
}

.coming-soon-cta {
    text-align: center;
    background-color: var(--text-light);
    padding: 3rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.coming-soon-cta h3 {
    margin-bottom: 1.5rem;
    color: var(--primary-dark);
}

.coming-soon-cta .coming-soon-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
    gap: 1rem;
}

.coming-soon-input {
    flex: 1;
    padding: 0.8rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 50px;
    font-size: 1rem;
}

/* Contact Section */
.contact {
    padding: 100px 0;
    background: linear-gradient(135deg, rgba(10, 36, 99, 0.03), rgba(62, 146, 204, 0.07));
}

.contact-content {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 3rem;
}

.contact-form {
    background-color: var(--text-light);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--primary-dark);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 2px rgba(62, 146, 204, 0.2);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-card {
    background-color: var(--text-light);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    font-size: 1.2rem;
}

.contact-details h3 {
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
    color: var(--primary-dark);
}

.contact-details p {
    color: var(--secondary);
    margin-bottom: 0;
}

.contact-social {
    background-color: var(--text-light);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.contact-social h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--primary-dark);
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icon {
    width: 40px;
    height: 40px;
    background-color: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    font-size: 1.2rem;
    transition: var(--transition);
}

.social-icon:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
}

/* Footer */
.footer {
    background-color: var(--primary-dark);
    color: var(--text-light);
    padding: 4rem 0 1rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.footer-logo {
    max-width: 300px;
}

.footer-logo img {
    height: 50px;
    margin-bottom: 1rem;
}

.footer-links {
    display: flex;
    gap: 3rem;
}

.footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: var(--text-light);
}

.footer-column ul {
    list-style: none;
}

.footer-column li {
    margin-bottom: 0.8rem;
}

.footer-column a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
}

.footer-column a:hover {
    color: var(--text-light);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-light);
    color: var(--text-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(62, 146, 204, 0.4);
    transition: var(--transition);
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    border: none;
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--primary-dark);
    transform: translateY(-3px);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* Responsive Styles */
@media screen and (max-width: 992px) {
    .hero-title {
        font-size: 2.8rem;
    }
    
    .about-content {
        flex-direction: column;
        gap: 2rem;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 2rem;
    }
    
    .footer-links {
        flex-wrap: wrap;
        gap: 2rem;
    }
}

@media screen and (max-width: 768px) {
    .navbar-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background-color: var(--background);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: var(--transition);
    }
    
    .navbar-menu.active {
        left: 0;
    }
    
    .navbar-nav {
        flex-direction: column;
        align-items: center;
    }
    
    .nav-item {
        margin: 1rem 0;
    }
    
    .navbar-toggle {
        display: block;
    }
    
    .navbar-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .navbar-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .navbar-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .hero .container {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content {
        margin-bottom: 3rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .hero-image {
        justify-content: center;
    }
    
    .coming-soon-cta .coming-soon-form {
        flex-direction: column;
    }
}

@media screen and (max-width: 576px) {
    .section-title {
        font-size: 2rem;
    }
    
    .hero-title {
        font-size: 2.2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .btn {
        width: 100%;
    }
    
    .about-features {
        grid-template-columns: 1fr;
    }
}
